λ€κ² λ•ν›„λ“¤ λ¨μ—¬λΌ! μ§€κΈ μλ•λ€κ² μ μ² μ΄λΌκµ¬μ”!
μ‹±μ‹±ν• λ€κ²λ¥Ό μ‚°μ§€ μ§μ†΅μΌλ΅ λ§λ‚  μ μλ” κ³³.
λμ•μ—μ„ μ‚΄μ•„μλ” λ€κ²λ¥Ό κ³ λ¥΄λ©΄ λ°”λ΅ μ°κΈ°μ— μ„μ„ λ‚΄μ–΄μ¤μ”.
μ…μ—μ„ μ‚΄μ‚΄ λ…Ήλ” λ€κ²μ‚΄μ— μ†μ£Ό ν• μ”, μ μ΄ μ μ  λ“¤μ–΄κ°‘λ‹λ‹¤!
μ§‘μ—μ„ νΈν•κ² λ¨Ήκ³  μ‹¶λ‹¤λ©΄ ν¬μ¥ν•΄μ„ κ°€λ” κ²ƒλ„ κ°•μ¶”!
λ¨ΉκΈ° μΆ‹κ² μ†μ§κΉμ§€ λ‹¤ ν•΄μ£Όμ‹λ‹ μ„Έμƒ νΈν•΄μ”.

π° λ¨Ήν† λΌκ°€ λ λ‹¬λ ¤κ°€μ„ λ¨Ήμ„ μμ •...

π¦€ μλ•λ€κ² μ‚Όμ²ν¬λ€κ²λ„λ§¤μ§νμ¥

#μλ•λ§›μ§‘ #κ°•κµ¬ν•­λ§›μ§‘ #μλ•λ€κ² #μ‚Όμ²ν¬λ€κ² #μ‚Όμ²ν¬λ§›μ§‘ #λ€κ²μ§νμ¥ #λ°©μ†΅λ§›μ§‘ #μ• κ²¬λ™λ° #μλ•λ€κ²μ‚Όμ²ν¬λ€κ²λ„λ§¤μ§νμ¥ #ν‘μ°¬